AWSTemplateFormatVersion: 2010-09-09

Description: Template to create a VPC

Resources:
  CloudTaskVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: '10.0.0.0/16'
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
  
  CloudTaskInternetGateway:
    Type: AWS::EC2::InternetGateway
  
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: CloudTaskVPC
      InternetGatewayId:
        Ref: CloudTaskInternetGateway

Outputs:
  VpcId:
    Description: VPC ID
    Value:
      Ref: CloudTaskVPC